# Wallpapers

./: README.md
Wallpapers/: build.gradle  settings.gradle
Wallpapers/app/: build.gradle  google-services.json  proguard-rules.pro
Wallpapers/app/release/: output.json
Wallpapers/app/src/androidTest/java/com/scorpion/splashwalls/: ExampleInstrumentedTest.java
Wallpapers/app/src/main/: AndroidManifest.xml
Wallpapers/app/src/main/assets/: related.json
Wallpapers/app/src/main/java/com/scorpion/splashwalls/: MyApplication.java
Wallpapers/app/src/main/java/com/scorpion/splashwalls/activities/: AutoWallpaperActivity.java  AutoWallpaperHistoryActivity.java  CategoryActivity.java  CollectionDetailsActivity.java  CollectionsActivity.java  CuratedPhotosActivity.java  ImageDetailActivity.java  MainActivity.java  MyFavImagesActivity.java  SearchActivity.java  SplashActivity.java  UserActivity.java  VideoWallpaperActivity.java
Wallpapers/app/src/main/java/com/scorpion/splashwalls/adapters/: AutoWallpaperHistoryAdapter.java  CategoryAdapter.java  CollectionsRelatedAdapter.java  CuratedPhotosAdapter.java  HomePaginationAdapter.java  ImageRelatedAdapter.java  MyFavImagesAdapter.java  SearchCollectionsAdapter.java  SearchPhotosAdapter.java  SearchTabsPagerAdapter.java  SearchUsersAdapter.java  TabsPagerAdapter.java  TmpVideoWallpaperAdapter.java  UserCollectionsAdapter.java  UserLikesAdapter.java  UserPhotosAdapter.java  VideoWallpaperAdapter.java
Wallpapers/app/src/main/java/com/scorpion/splashwalls/api/: WallpaperApi.java  WallpaperService.java
Wallpapers/app/src/main/java/com/scorpion/splashwalls/dialog/: WallpaperDialog.java
Wallpapers/app/src/main/java/com/scorpion/splashwalls/fragments/: AutoWallpaperFragment.java  SearchCollectionsFragment.java  SearchPhotosFragment.java  SearchUsersFragment.java  UserCollectionsFragment.java  UserLikesFragment.java  UserPhotosFragment.java
Wallpapers/app/src/main/java/com/scorpion/splashwalls/helpers/: AdHelper.java  DownloadHelper.java  FBInterstitial.java  TinyDB.java
Wallpapers/app/src/main/java/com/scorpion/splashwalls/models/: AutoWallpaperHistoryModel.java  CategoryModel.java  CuratedPhotosModel.java  HomeModel.java  ImageDetailModel.java  ImageRelatedModel.java  ImageStateModel.java  SearchCollectionsModel.java  SearchPhotosModel.java  SearchUserModel.java  UserCollectionsModel.java  UserModel.java  UserPhotosModel.java  VideoWallpaperModel.java
Wallpapers/app/src/main/java/com/scorpion/splashwalls/receivers/: CallBroadCastReceiver.java
Wallpapers/app/src/main/java/com/scorpion/splashwalls/services/: MyFirebaseService.java  MyService.java
Wallpapers/app/src/main/java/com/scorpion/splashwalls/utils/: PaginationScrollListener.java  Utils.java
Wallpapers/app/src/main/res/color/: selected_color.xml
Wallpapers/app/src/main/res/drawable/: btn_cat.xml  btn_collections.xml  btn_down.xml  btn_search.xml  btn_sort.xml  btn_wallpaper.xml  ic_collections_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_filter_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_link_black_24dp.xml  ic_security_black_24dp.xml  ic_wallpaper_black_24dp.xml
Wallpapers/app/src/main/res/layout/: activity_auto_wallpaper.xml  activity_auto_wallpaper_history.xml  activity_category.xml  activity_collection_details.xml  activity_collections.xml  activity_curated_photos.xml  activity_image_detail.xml  activity_main.xml  activity_my_fav_images.xml  activity_search.xml  activity_splash.xml  activity_user.xml  activity_video_wallpaper.xml  auto_wallaper_history_adapter_layout.xml  banner_ads_layout.xml  category_adapter_layout.xml  category_dialog.xml  clear_history_layout.xml  collections_layout.xml  dialog_wallpaper.xml  filter_dialog.xml  fragment_search_photos.xml  fragment_search_users.xml  fragment_user_likes.xml  fragment_user_photos.xml  home_adapter_layout.xml  item_progress.xml  no_internet.xml  related_adapter_layout.xml  related_dialog.xml  search_filter_dialog.xml  search_user_adapter_layout.xml  video_wallpaper_adapter_layout.xml
Wallpapers/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Wallpapers/app/src/main/res/xml/: autowallpaperpreferences.xml
Wallpapers/app/src/test/java/com/scorpion/splashwalls/: ExampleUnitTest.java
Wallpapers/consent-library/: build.gradle
Wallpapers/consent-library/src/main/: AndroidManifest.xml
Wallpapers/consent-library/src/main/assets/: consentform.html
Wallpapers/consent-library/src/main/java/com/google/ads/consent/: ConsentForm.java  ConsentInformation.java
Wallpapers/consentsdk/: build.gradle
Wallpapers/consentsdk/src/main/java/com/ayoubfletcher/consentsdk/: ConsentSDK.java
Wallpapers/consentsdk/src/main/res/values/: strings.xml
Wallpapers/gradle/wrapper/: gradle-wrapper.properties
Wallpapers/multisearchviewlib/: build.gradle
