apply plugin: 'com.android.application'
//buildscript {
//    repositories {
//        maven { url 'https://plugins.gradle.org/m2/' }
//    }
//    dependencies {
//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
//    }
//}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.scorpion.splashwalls"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
//        manifestPlaceholders = [
//                onesignal_app_id               : 'd81edd0a-733d-4170-92ad-27d3ab4c8531',
//                onesignal_google_project_number: 'REMOTE'
//        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':multisearchviewlib')

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation "com.google.android.material:material:1.1.0"
//    implementation 'com.github.chirag-kachhadiya:RoundedImageView:1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
//    implementation 'com.sothree.slidinguppanel:library:3.4.0'
//    implementation 'com.github.iammert:MultiSearchView:0.1'

    implementation 'androidx.preference:preference:1.1.0-beta01'
//    implementation 'com.github.hoanganhtuan95ptit:AutoPlayVideoRecyclerView:1.0.1'
    implementation 'com.littlemango:stacklayoutmanager:1.0.5'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
//    implementation 'com.google.android.gms:play-services-basement:17.2.1'

    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

//    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation project(path: ':consentsdk')
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':consent-library')

//    implementation "androidx.work:work-runtime:2.8.1"

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

